
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet' />
<link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='bower_components/moment/min/moment.min.js'></script>
<script src="http://z.cdn.turner.com/cnn/.e/js/libs/jquery-1.9.1.min.js"></script>
<script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
<script>

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			//defaultDate: '2016-01-12',
			editable: false,
			eventLimit: false, // allow "more" link when too many events
			events: 
[{"title":"North Dakota state convention (At-Large c.d.)","start":"2016-04-01","end":"2016-04-03"},
{"title":"Kentucky congressional district caucuses (c.d.)","start":"2016-04-01","end":"2016-05-17"},
{"title":"Colorado congressional district assemblies (1st, 6th districts)","start":"2016-04-02","end":"2016-04-02"},
{"title":"Florida c.d. caucuses (6th district)","start":"2016-04-02","end":"2016-04-02"},
{"title":"North Carolina c.d. conventions (1st, 3rd, 7th, 13th districts)","start":"2016-04-02","end":"2016-04-02"},
{"title":"Oklahoma c.d. conventions (c.d. delegates 3rd, 4th districts)","start":"2016-04-02","end":"2016-04-02"},
{"title":"Tennessee state exec committee mtg (at-large delegates)","start":"2016-04-02","end":"2016-04-02"},
{"title":"Wisconsin c.d. caucuses (c.d. delegates)","start":"2016-04-04","end":"2016-04-17"},
{"title":"Florida c.d. caucuses (5th, 7th districts)","start":"2016-04-05","end":"2016-04-05"},
{"title":"Colorado congressional district assemblies (7th district)","start":"2016-04-07","end":"2016-04-07"},
{"title":"Florida congressional district caucuses (4th district)","start":"2016-04-07","end":"2016-04-07"},
{"title":"Colorado congressional district assemblies  (2nd, 3rd, 4th, 5th districts)","start":"2016-04-08","end":"2016-04-08"},
{"title":"Michigan congressional district caucuses (congressional district delegates)","start":"2016-04-08","end":"2016-04-08"},
{"title":"Colorado state assembly (at-large delegates)","start":"2016-04-09","end":"2016-04-09"},
{"title":"Florida c.d caucuses (8th, 16th, 20th, 21st, 22nd districts)","start":"2016-04-09","end":"2016-04-09"},
{"title":"Indiana c.d meetings (c.d delegates)","start":"2016-04-09","end":"2016-04-09"},
{"title":"Iowa c.d caucuses (c.d delegates)","start":"2016-04-09","end":"2016-04-09"},
{"title":"Kansas c.d caucuses (4th district)","start":"2016-04-09","end":"2016-04-09"},
{"title":"Michigan state convention (at-large delegates)","start":"2016-04-09","end":"2016-04-09"},
{"title":"North Carolina c.d conventions (2nd, 4th, 8th, 9th districts)","start":"2016-04-09","end":"2016-04-09"},
{"title":"Oklahoma c.d conventions (2nd district)    ","start":"2016-04-09","end":"2016-04-09"},
{"title":"South Carolina c.d conventions (3rd, 7th districts)","start":"2016-04-09","end":"2016-04-09"},
{"title":"Virginia c.d conventions (9th district)","start":"2016-04-09","end":"2016-04-09"},
{"title":"South Carolina c.d. conventions (4th district)","start":"2016-04-11","end":"2016-04-11"},
{"title":"Indiana state committee meeting (at-large delegates)","start":"2016-04-13","end":"2016-04-13"},
{"title":"Florida c.d. caucuses (19th district)","start":"2016-04-14","end":"2016-04-14"},
{"title":"Florida c.d. caucuses (2nd, 12th, 13th, 14th, 23rd, 24th, 25th, 26th, 27th district)","start":"2016-04-16","end":"2016-04-16"},
{"title":"Georgia c.d. conventions (c.d. delegates)","start":"2016-04-16","end":"2016-04-16"},
{"title":"Kansas c.d. caucuses (1st district)","start":"2016-04-16","end":"2016-04-16"},
{"title":"North Carolina c.d. conventions (5th, 6th, 10th districts)","start":"2016-04-16","end":"2016-04-16"},
{"title":"Oklahoma c.d. conventions (1st, 5th districts)","start":"2016-04-16","end":"2016-04-16"},
{"title":"South Carolina c.d. conventions (1st district)","start":"2016-04-16","end":"2016-04-16"},
{"title":"Virginia c.d. conventions (10th district)","start":"2016-04-16","end":"2016-04-16"},
{"title":"Wyoming state convention (14 delegates selected)","start":"2016-04-16","end":"2016-04-16"},
{"title":"Maine state convention, c.d. caucuses (at-large, c.d. delegates)","start":"2016-04-21","end":"2016-04-23"},
{"title":"Florida c.d. caucuses (11th district)","start":"2016-04-23","end":"2016-04-23"},
{"title":"Minnesota c.d. caucuses (3rd, 4th, 6th districts)","start":"2016-04-23","end":"2016-04-23"},
{"title":"South Carolina c.d. conventions (6th district)","start":"2016-04-23","end":"2016-04-23"},
{"title":"Utah state convention, c.d. caucuses (at-large, c.d. delegates) ","start":"2016-04-23","end":"2016-04-23"},
{"title":"Maryland primary (c.d. delegates directly elected)","start":"2016-04-26","end":"2016-04-26"},
{"title":"Pennsylvania primary (c.d. delegates directly elected)","start":"2016-04-26","end":"2016-04-26"},
{"title":"Rhode Island primary (at-large, c.d. delegates directly elected)","start":"2016-04-26","end":"2016-04-26"},
{"title":"North Carolina c.d. conventions (11th, 12th districts)","start":"2016-04-27","end":"2016-04-27"},
{"title":"South Carolina c.d. conventions (5th district)","start":"2016-04-28","end":"2016-04-28"},
{"title":"Alaska state convention ","start":"2016-04-28","end":"2016-04-30"},
{"title":"Delaware state convention (at-large and c.d. delegates) ","start":"2016-04-29","end":"2016-04-30"},
{"title":"Minnesota c.d. caucuses (7th district)","start":"2016-04-29","end":"2016-04-30"},
{"title":"Virginia state convention (at-large delegates)","start":"2016-04-29","end":"2016-04-30"},
{"title":"Arizona state convention (at large delegates)","start":"2016-04-30","end":"2016-04-30"},
{"title":"Arkansas c.d. conventions (c.d. delegates)","start":"2016-04-30","end":"2016-04-30"},
{"title":"Florida c.d. caucuses (1st district)","start":"2016-04-30","end":"2016-04-30"},
{"title":"Massachusetts c.d. caucuses (c.d. delegates)","start":"2016-04-30","end":"2016-04-30"},
{"title":"Minnesota c.d. caucuses (5th, 8th districts)","start":"2016-04-30","end":"2016-04-30"},
{"title":"Missouri c.d. conventions (c.d. delegates)","start":"2016-04-30","end":"2016-04-30"},
{"title":"South Carolina c.d. conventions (2nd district)","start":"2016-04-30","end":"2016-04-30"}]			
		});
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "CNN Sans Display",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>
</head>
<body>

	<div id='calendar'></div>

</body>
</html>
